# FullStackProject

./: ClientAPI.sln  README.md
AuthServer.Infrastructure/: appsettings.json
AuthServer.Infrastructure/Data/Identity/: PersistedGrantDbContextFactory.cs
Client.Data/: Client.Data.csproj  ClientEntities.cs  ClientSeedData.cs
Client.Data/Configuration/: BranchConfiguration.cs  ClientConfiguration.cs
Client.Data/Migrations/: 20190819110522_111.Designer.cs  20190819110522_111.cs  20190819110957_112.Designer.cs  20190819110957_112.cs  20190828100721_123.Designer.cs  20190828100721_123.cs  20190828100759_1234.Designer.cs  20190828100759_1234.cs  ClientEntitiesModelSnapshot.cs
Client.IDP/: Client.IDP.csproj  Client.IDP.rar  IdentityServer.db  SeedData.cs  appsettings.json  authserver_log.txt  identityserver4_log.txt  updateUI.ps1
Client.IDP/Properties/: launchSettings.json
Client.IDP/Quickstart/Consent/: ConsentController.cs
Client.IDP/Quickstart/Device/: DeviceController.cs
Client.Infrastructure/: Client.Infrastructure.csproj  DbFactory.cs  Disposable.cs  Helper.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Client.Infrastructure/Repositories/: BranchRepository.cs  ClientRepository.cs
Client.Model/Models/: Branch.cs  Client.cs
Client.Service/: BranchService.cs  Client.Service.csproj  ClientService.cs
ClientAPI/: ClientAPI.csproj  Program.cs  Startup.cs  appsettings.json
ClientAPI/Controllers/: BranchController.cs  MainController.cs  ValuesController.cs
ClientAPI/Properties/: launchSettings.json
test.IDP/: Config.cs  Program.cs  SeedData.cs  Startup.cs
test.IDP/Migrations/ConfigurationDb/: 20190927145500_Config.Designer.cs  20190927145500_Config.cs  ConfigurationDbContextModelSnapshot.cs
test.IDP/Migrations/PersistedGrantDb/: 20190927145451_Grants.Designer.cs  20190927145451_Grants.cs  (+1 more)
